{
  "name": "lao-web",
  "version": "0.1.0",
  "private": true,
  "description": "LAO - First product on IrisKey Platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-auth": "^5.0.0-beta.16",
    "@auth/prisma-adapter": "^1.0.4",
    "@prisma/client": "^5.7.1",
    "@lao/ui": "*",
    "@iriskey/auth": "*",
    "@iriskey/shared": "*",
    "@iriskey/database": "*",
    "@iriskey/providers": "*",
    "@iriskey/middleware": "*",
    "axios": "^1.6.2",
    "zod": "^3.22.4",
    "@iriskey/authz": "*",
    "@iriskey/llm": "*",
    "lucide-react": "^0.344.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.1.2",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.17"
  }
}
